spawn@mydebian:~/.ssh$ telnet 192.168.1.14 32773
Trying 192.168.1.14...
Connected to 192.168.1.14.
Escape character is '^]'.

% Please answer 'yes' or 'no'.
Would you like to enter the initial configuration dialog? [yes/no]: no


Press RETURN to get started!


*Mar  1 00:00:01.152: %ATA-6-DEV_FOUND: device 0x1F0
*Mar  1 00:00:10.134: %NVRAM-5-CONFIG_NVRAM_NOT_FOUND: NVRAM configuration 'flash:/nvram' could not be found on disk.
*Dec 18 07:25:02.785: %C3600-3-NOMAC: Can't allocate MAC address for interface 0/0
*Dec 18 07:25:02.994: %C3600-3-NOMAC: Can't allocate MAC address for interface 0/0
*Dec 18 07:25:04.870: %C3600-3-NOMAC: Can't allocate MAC address for interface 0/0
*Dec 18 07:25:12.061: %PA-3-PA_INIT_FAILED: Performance Agent failed to initialize (Missing Data License)
*Dec 18 07:25:17.839: %PNP-6-PNP_DISCOVERY_STARTED: PnP Discovery started
*Dec 18 07:25:17.845: %PNP-6-PNP_GOOD_UDI_UPDATE: Good UDI [PID:IOSv,VID:,SN:9FDJNIIP5Z0RZ80HYR9JQ] identified via (platform-registry)
*Dec 18 07:25:17.845: %PNP-6-PNP_CDP_UPDATE: Device UDI [PID:IOSv,VID:,SN:9FDJNIIP5Z0RZ80HYR9JQ] identified for CDP
*Dec 18 07:25:17.955: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Dec 18 07:25:17.960: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Dec 18 07:25:17.962: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to up
*Dec 18 07:25:17.965: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to up
*Dec 18 07:25:19.891: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Dec 18 07:25:19.892: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Dec 18 07:25:19.893: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up
*Dec 18 07:25:19.894: %LINEPROTO-5-UPDOWN: Line protocol on Interface Giga
-Traceback= 13148Bz 16079Ez 1604DBz 1602B8z 15A275z 15AE3Fz 41A1982z 4189E5Bz 4194222z 5723951z 51D89CCz 51EB5FDz 51E744Az 51854E5z 51A3284z 519ABD5z - Process "Crypto CA", CPU hog, PC 0x00155F4C
bitEthernet0/3, changed state to up
*Dec 18 07:41:03.743: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to administratively down
*Dec 18 07:41:03.772: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
*Dec 18 07:41:03.800: %LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to administratively down
*Dec 18 07:41:03.829: %LINK-5-CHANGED: Interface GigabitEthernet0/3, changed state to administratively down
*Dec 18 07:41:04.742: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
*Dec 18 07:41:04.772: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*Dec 18 07:41:04.800: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEtherne
**************t0/2, changed state to down
*Dec 18 07:41:04.828: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to down
*Dec 18 07:41:05.690: %IP-5-WEBINST_KILL: Terminating DNS process
*Dec 18 07:41:07.486: %SYS-5-RESTART: System restarted --
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.9(3)M2, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Tue 28-Jul-20 07:09 by prod_rel_team
*Dec 18 07:41:07.719: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Dec 18 07:41:07.719: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Dec 18 07:41:10.774: %PNP-6-PNP_BEST_UDI_UPDATE: Best UDI [PID:IOSv,VID:1.0,SN:9FDJNIIP5Z0RZ80HYR9JQ] identified via (entity-mibs)
*Dec 18 07:41:10.779: %PNP-6-PNP_SAVING_TECH_SUMMARY: Saving PnP tech summary (/pnp-tech/pnp-tech-discovery-summary)... Please wait. Do not interrupt.
*Dec 18 07:41:29.686: %SYS-3-CPUHOG: Task is running for (1997)msecs, more than (2000)msecs (0/0),process = Crypto CA.
*Dec 18 07:41:32.017: %PNP-6-PNP_TECH_SUMMARY_SAVED_OK: PnP tech summary (/pnp-tech/pnp-tech-discovery-summary) saved successfully (elapsed time: 22 seconds).
*Dec 18 07:41:32.018: %PNP-6-PNP_DISCOVERY_STOPPED: PnP Discovery stopped (Config Wizard)************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
Router>
Router>
Router>
*Dec 18 07:41:46.884: %PLATFORM-5-SIGNATURE_VERIFIED: Image 'flash0:/vios-adventerprisek9-m' passed code signing verification
Router>
Router>
Router>
Router>
Router>
Router>en
Router#show run
Building configuration...

Current configuration : 2929 bytes
!
! Last configuration change at 07:41:31 UTC Fri Dec 18 2020
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!         
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end
          
Router#show int ip bri
                 ^
% Invalid input detected at '^' marker.

Router#show int bri      
                 ^
% Invalid input detected at '^' marker.

Router#show ip int bri
Interface                  IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0         unassigned      YES unset  administratively down down    
GigabitEthernet0/1         unassigned      YES unset  administratively down down    
GigabitEthernet0/2         unassigned      YES unset  administratively down down    
GigabitEthernet0/3         unassigned      YES unset  administratively down down    
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int GigabitEthernet0/1
Router(config-if)#ip 10.4.30.1 ?
% Unrecognized command
Router(config-if)#?            
Interface configuration commands:
  aaa                 Authentication, Authorization and Accounting.
  access-expression   Build a bridge boolean access expression
  arp                 Set arp type (arpa, probe, snap), timeout, log options or
                      packet priority
  backup              Modify backup parameters
  bandwidth           Set bandwidth informational parameter
  bfd                 BFD interface configuration commands
  bgp-policy          Apply policy propagated by bgp community string
  bridge-group        Transparent bridging interface parameters
  carrier-delay       Specify delay for interface transitions
  cdp                 CDP interface subcommands
  clns                CLNS interface subcommands
  cmns                OSI CMNS
  crypto              Encryption/Decryption commands
  cts                 Configure Cisco Trusted Security
  cws                 Configure Cloud Web Security
  dampening           Enable event dampening
  decnet              Interface DECnet config commands
  default             Set a command to its defaults
  delay               Specify interface throughput delay
  description         Interface specific description
  dlsw                DLSw interface subcommands
  domain              Specify a domain
  dot1q               dot1q interface configuration commands
  dspu                Down Stream PU
  duplex              Configure duplex operation.
  eou                 EAPoUDP Interface Configuration Commands
  ethernet            Ethernet interface parameters
  exit                Exit from interface configuration mode
  fhrp                Configure FHRP
  flow-sampler        Attach flow sampler to the interface
  fras                DLC Switch Interface Command
  glbp                Gateway Load Balancing Protocol interface commands
  help                Description of the interactive help system
  history             Interface history histograms - 60 second, 60 minute and
                      72 hour
  hold-queue          Set hold queue depth
  ip                  Interface Internet Protocol config commands
  iphc-profile        Configure IPHC profile
  ipv6                IPv6 interface subcommands
  isis                IS-IS commands
  iso-igrp            ISO-IGRP interface subcommands
  keepalive           Enable keepalive
  l2protocol          Configure l2 control protocol processing
  lan-name            LAN Name command
  lat                 LAT commands
  lisp                Locator/ID Separation Protocol
  llc2                LLC2 Interface Subcommands
  lldp                LLDP interface subcommands
  load-interval       Specify interval for load calculation for an interface
  locaddr-priority    Assign a priority group
  location            Interface location information
  logging             Configure logging for interface
  loopback            Configure internal loopback on an interface
  mac-address         Manually set interface MAC address
  media-proxy         Enable media proxy services
  media-type          Configure media type
  metadata            Metadata Application
  mop                 DEC MOP server commands
  mpls                Configure MPLS interface parameters
  mtu                 Set the interface Maximum Transmission Unit (MTU)
  nat64               NAT64 interface commands
  netbios             Use a defined NETBIOS access list or enable name-caching
  no                  Negate a command or set its defaults
  ntp                 Configure NTP
  onep                Configure onep settings
  ospfv3              OSPFv3 interface commands
  performance         Global performance monitor configuration
  pppoe               pppoe interface subcommands
  pppoe-client        pppoe client
  rate-limit          Rate Limit
  redundancy          RG redundancy interface config
  rmon                Configure Remote Monitoring on an interface
  routing             Per-interface routing configuration
  sap-priority        Assign a priority group
  service             Configure Ether Service
  service-policy      Configure CPL Service Policy
  service-routing     Service Routing in Interface Mode
  shutdown            Shutdown the selected interface
  sna                 SNA pu configuration
  snapshot            Configure snapshot support on the interface
  snmp                Modify SNMP interface parameters
  source              Get config from another source
  speed               Configure speed operation.
  srlg                Interface Shared Risk Link Group config commands
  standby             HSRP interface configuration commands
  tarp                TARP interface subcommands
  timeout             Define timeout values for this interface
  topology            Configure routing topology on the interface
  transmit-interface  Assign a transmit interface to a receive-only interface
  tx-ring-limit       Configure PA level transmit ring limit
  user-group          Interface-User-group Association
  utd                 UTD support on this interface
  vlan-id             Process VLAN-encapsulated packets with a specific VLAN ID
  vlan-range          Process VLAN-encapsulated packets with a range of VLAN
                      IDs
  vnet                Configure VNET interface options
  vrf                 VPN Routing/Forwarding parameters on the interface
  vrrp                VRRP Interface configuration commands
  waas                WAN Optimization
  xconnect            Xconnect commands
  zone-member         Apply zone name

Router(config-if)#ip ?
Interface IP configuration subcommands:
  access-group        Specify access control for packets
  accounting          Enable IP accounting on this interface
  address             Set the IP address of an interface
  admission           Apply Network Admission Control
  auth-proxy          Apply authentication proxy
  authentication      authentication subcommands
  bandwidth-percent   Set EIGRP bandwidth limit
  bgp                 BGP interface commands
  broadcast-address   Set the broadcast address of an interface
  cef                 Cisco Express Forwarding interface commands
  cgmp                Enable/disable CGMP
  dampening-change    Percent interface metric must change to cause update
  dampening-interval  Time in seconds to check interface metrics
  ddns                Configure dynamic DNS
  dhcp                Configure DHCP parameters for this interface
  directed-broadcast  Enable forwarding of directed broadcasts
  dns                 Configure DNS server
  flow                NetFlow related commands
  hello-interval      Configures EIGRP-IPv4 hello interval
  helper-address      Specify a destination address for UDP broadcasts
  hold-time           Configures EIGRP-IPv4 hold time
  idle-group          Specify interesting packets for idle-timer
  igmp                IGMP interface commands
  information-reply   Enable sending ICMP Information Reply messages
  inspect             Apply inspect name
  ips                 Create IPS rule
  irdp                ICMP Router Discovery Protocol
  lisp                Locator/ID Separation Protocol
  load-sharing        Style of load sharing
  local-proxy-arp     Enable local-proxy ARP
  mask-reply          Enable sending ICMP Mask Reply messages
  mfib                Interface Specific MFIB Control
  mobile              Mobile IP support
  mrm                 Configure IP Multicast Routing Monitor tester
  mroute-cache        Enable switching cache for incoming multicast packets
  mtu                 Set IP Maximum Transmission Unit
  multicast           IP multicast interface commands
  mux                 Enable IP multiplexing for outgoing packets
  nat                 NAT interface commands
  nbar                Network-Based Application Recognition
  next-hop-self       Configures EIGRP-IPv4 next-hop-self
  ospf                OSPF interface commands
  pgm                 PGM Reliable Transport Protocol
  pim                 PIM interface commands
  policy              Enable policy routing
  proxy-arp           Enable proxy ARP
  rarp-server         Enable RARP server for static arp entries
  rbscp               RBSCP subfeatures for this interface
  redirects           Enable sending ICMP Redirect messages
  rgmp                Enable/disable RGMP
  rip                 Router Information Protocol
  route-cache         Enable fast-switching cache for outgoing packets
  router              IP router interface commands
  rsvp                RSVP Interface Commands
  sap                 Session Advertisement Protocol interface commands
  security            DDN IP Security Option
  service             IP service
  split-horizon       Perform split horizon
  summary-address     Perform address summarization
  tcp                 TCP interface commands
  traffic-export      Configure this interface for exporting ip traffic
  unnumbered          Enable IP processing without an explicit address
  unreachables        Enable sending ICMP Unreachable messages
  urd                 Configure URL Rendezvousing
  verify              Enable per packet validation
  virtual-reassembly  Enable Virtual Fragment Reassembly
  vrf                 VPN Routing/Forwarding parameters on the interface
  wccp                WCCP IPv4 interface commands

Router(config-if)#ip 10.4.30.1 255.255.255.0
                     ^
% Invalid input detected at '^' marker.

Router(config-if)#ip add
Router(config-if)#ip address 10.4.30.1 255.255.255.0
Router(config-if)#exit
Router(config)#int GigabitEthernet0/0
Router(config-if)#ip addr
Router(config-if)#ip address 192.168.30.2 255.255.255.252
Router(config-if)#exit
Router(config)#hostna
Router(config)#hostname r5
r5(config)#

































r5 con0 is now available





Press RETURN to get started.









*Dec 18 08:06:19.075: %SYS-5-CONFIG_I: Configured from console by console
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>
r5>en
r5#sho ip int bri
Interface                  IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0         192.168.30.2    YES manual administratively down down    
GigabitEthernet0/1         10.4.30.1       YES manual administratively down down    
GigabitEthernet0/2         unassigned      YES unset  administratively down down    
GigabitEthernet0/3         unassigned      YES unset  administratively down down    
r5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
r5(config)#in GigabitEthernet0/1
r5(config-if)#no shut
r5(config-if)#
*Dec 18 08:16:54.586: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Dec 18 08:16:55.585: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

































r5 con0 is now available





Press RETURN to get started.















*Dec 18 08:26:53.272: %SYS-5-CONFIG_I: Configured from console by console
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>
r5>
r5>
r5>en
r5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
r5(config)#int lo0
r5(config-if)#
*Dec 18 08:58:35.959: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up 
r5(config-if)#ip address 5.5.5.5 255.255.255.255
r5(config-if)#exit
r5(config)#

































r5 con0 is now available





Press RETURN to get started.









*Dec 18 09:09:48.357: %SYS-5-CONFIG_I: Configured from console by console
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>en
r5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
r5(config)#int lo0
r5(config-if)#?
Interface configuration commands:
  aaa                 Authentication, Authorization and Accounting.
  access-expression   Build a bridge boolean access expression
  arp                 Set arp type (arpa, probe, snap), timeout, log options or
                      packet priority
  backup              Modify backup parameters
  bandwidth           Set bandwidth informational parameter
  bgp-policy          Apply policy propagated by bgp community string
  bridge-group        Transparent bridging interface parameters
  carrier-delay       Specify delay for interface transitions
  cdp                 CDP interface subcommands
  clns                CLNS interface subcommands
  crypto              Encryption/Decryption commands
  cws                 Configure Cloud Web Security
  dampening           Enable event dampening
  decnet              Interface DECnet config commands
  default             Set a command to its defaults
  delay               Specify interface throughput delay
  description         Interface specific description
  domain              Specify a domain
  dot1q               dot1q interface configuration commands
  dspu                Down Stream PU
  eou                 EAPoUDP Interface Configuration Commands
  exit                Exit from interface configuration mode
  flow-sampler        Attach flow sampler to the interface
  fras                DLC Switch Interface Command
  help                Description of the interactive help system
  history             Interface history histograms - 60 second, 60 minute and
                      72 hour
  hold-queue          Set hold queue depth
  ip                  Interface Internet Protocol config commands
  iphc-profile        Configure IPHC profile
  ipv6                IPv6 interface subcommands
  isis                IS-IS commands
  iso-igrp            ISO-IGRP interface subcommands
  keepalive           Enable keepalive
  lan-name            LAN Name command
  lat                 LAT commands
  lisp                Locator/ID Separation Protocol
  llc2                LLC2 Interface Subcommands
  load-interval       Specify interval for load calculation for an interface
  locaddr-priority    Assign a priority group
  logging             Configure logging for interface
  media-proxy         Enable media proxy services
  metadata            Metadata Application
  mpls                Configure MPLS interface parameters
  nat64               NAT64 interface commands
  netbios             Use a defined NETBIOS access list or enable name-caching
  no                  Negate a command or set its defaults
  ntp                 Configure NTP
  onep                Configure onep settings
  ospfv3              OSPFv3 interface commands
  performance         Global performance monitor configuration
  rate-limit          Rate Limit
  redundancy          RG redundancy interface config
  routing             Per-interface routing configuration
  sap-priority        Assign a priority group
  service-policy      Configure CPL Service Policy
  service-routing     Service Routing in Interface Mode
  shutdown            Shutdown the selected interface
  sna                 SNA pu configuration
  snapshot            Configure snapshot support on the interface
  snmp                Modify SNMP interface parameters
  source              Get config from another source
  srlg                Interface Shared Risk Link Group config commands
  tarp                TARP interface subcommands
  timeout             Define timeout values for this interface
  topology            Configure routing topology on the interface
  transmit-interface  Assign a transmit interface to a receive-only interface
  tx-ring-limit       Configure PA level transmit ring limit
  user-group          Interface-User-group Association
  utd                 UTD support on this interface
  vrf                 VPN Routing/Forwarding parameters on the interface
  waas                WAN Optimization
  zone-member         Apply zone name

r5(config-if)#

































r5 con0 is now available





Press RETURN to get started.










*Dec 18 11:22:45.102: %SYS-5-CONFIG_I: Configured from console by console
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>en
r5#show run
Building configuration...

Current configuration : 3020 bytes
!
! Last configuration change at 11:22:45 UTC Fri Dec 18 2020
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname r5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!         
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.30.2 255.255.255.252
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.4.30.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!         
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
          
r5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
r5(config)#router ospf 1               
r5(config-router)#router-id 5.5.5.5
r5(config-router)#network 192.168.30.0 0.0.0.255 area 1
r5(config-router)#exit
r5(config)#exit
r5#
*Dec 18 22:59:02.955: %SYS-5-CONFIG_I: Configured from console by console
r5#show ip ospf neigh
r5#show ip ospf neighbor 
r5#sho ip int bri
Interface                  IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0         192.168.30.2    YES manual administratively down down    
GigabitEthernet0/1         10.4.30.1       YES manual up                    up      
GigabitEthernet0/2         unassigned      YES unset  administratively down down    
GigabitEthernet0/3         unassigned      YES unset  administratively down down    
Loopback0                  5.5.5.5         YES manual up                    up      
r5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
r5(config)#int GigabitEthernet0/0
r5(config-if)#no shu
r5(config-if)#
*Dec 18 23:02:56.021: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Dec 18 23:02:57.021: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

































r5 con0 is now available





Press RETURN to get started.



*Dec 18 23:12:54.826: %SYS-5-CONFIG_I: Configured from console by console
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>en
r5#wr
Building configuration...
[OK]
r5#
*Dec 18 23:13:43.063: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Dec 18 23:13:43.952: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.

































r5 con0 is now available





Press RETURN to get started.








**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>en
r5#sho run
Building configuration...

Current configuration : 3084 bytes
!
! Last configuration change at 23:12:54 UTC Fri Dec 18 2020
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname r5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!         
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.30.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/1
 ip address 10.4.30.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 5.5.5.5
 network 192.168.30.0 0.0.0.255 area 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
          
r5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
r5(config)#int GigabitEthernet0/0
r5(config-if)#no ip address 192.168.30.2 255.255.255.252
r5(config-if)#exit
r5(config)#int GigabitEthernet0/0.5
r5(config-subif)#encapsulation dot1Q 400
r5(config-subif)#ip address 192.168.30.2 255.255.255.252
r5(config-subif)#no sht
                      ^
% Invalid input detected at '^' marker.

r5(config-subif)#no shut
r5(config-subif)#exit
r5(config)#exit
r5#sho 
*Dec 20 08:45:58.023: %SYS-5-CONFIG_I: Configured from console by consoleip int bri
Interface                  IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0         unassigned      YES unset  up                    up      
GigabitEthernet0/0.5       192.168.30.2    YES manual up                    up      
GigabitEthernet0/1         10.4.30.1       YES manual up                    up      
GigabitEthernet0/2         unassigned      YES unset  administratively down down    
GigabitEthernet0/3         unassigned      YES unset  administratively down down    
Loopback0                  5.5.5.5         YES manual up                    up      
r5#

































r5 con0 is now available





Press RETURN to get started.



**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>
r5>en
r5#sho run
Building configuration...

Current configuration : 3157 bytes
!
! Last configuration change at 08:45:58 UTC Sun Dec 20 2020
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname r5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!         
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/0.5
 encapsulation dot1Q 400
 ip address 192.168.30.2 255.255.255.252
!
interface GigabitEthernet0/1
 ip address 10.4.30.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 5.5.5.5
 network 192.168.30.0 0.0.0.255 area 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login    
 transport input none
!
no scheduler allocate
!
end

r5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
r5(config)#int GigabitEthernet0/0.5
r5(config-subif)#rou
r5(config-subif)#routing ?
  dynamic  participates in routing protocols

r5(config-subif)#?       
Interface configuration commands:
  aaa              Authentication, Authorization and Accounting.
  arp              Set arp type (arpa, probe, snap), timeout, log options or
                   packet priority
  backup           Modify backup parameters
  bandwidth        Set bandwidth informational parameter
  bfd              BFD interface configuration commands
  bgp-policy       Apply policy propagated by bgp community string
  bridge-group     Transparent bridging interface parameters
  cdp              CDP interface subcommands
  clns             CLNS interface subcommands
  crypto           Encryption/Decryption commands
  cts              Configure Cisco Trusted Security
  cws              Configure Cloud Web Security
  decnet           Interface DECnet config commands
  default          Set a command to its defaults
  delay            Specify interface throughput delay
  description      Interface specific description
  dlsw             DLSw interface subcommands
  domain           Specify a domain
  dspu             Down Stream PU
  encapsulation    Set encapsulation type for an interface
  eou              EAPoUDP Interface Configuration Commands
  ethernet         Ethernet interface parameters
  exit             Exit from interface configuration mode
  fhrp             Configure FHRP
  flow-sampler     Attach flow sampler to the interface
  fras             DLC Switch Interface Command
  glbp             Gateway Load Balancing Protocol interface commands
  ip               Interface Internet Protocol config commands
  ipv6             IPv6 interface subcommands
  isis             IS-IS commands
  iso-igrp         ISO-IGRP interface subcommands
  keepalive        Enable keepalive
  lat              LAT commands
  lisp             Locator/ID Separation Protocol
  llc2             LLC2 Interface Subcommands
  lldp             LLDP interface subcommands
  logging          Configure logging for interface
  mpls             Configure MPLS interface parameters
  mtu              Set the interface Maximum Transmission Unit (MTU)
  nat64            NAT64 interface commands
  netbios          Use a defined NETBIOS access list or enable name-caching
  no               Negate a command or set its defaults
  ntp              Configure NTP
  onep             Configure onep settings
  ospfv3           OSPFv3 interface commands
  performance      Global performance monitor configuration
  pppoe            pppoe interface subcommands
  pppoe-client     pppoe client
  rate-limit       Rate Limit
  redundancy       RG redundancy interface config
  routing          Per-interface routing configuration
  service-policy   Configure CPL Service Policy
  service-routing  Service Routing in Interface Mode
  shutdown         Shutdown the selected interface
  sna              SNA pu configuration
  snapshot         Configure snapshot support on the interface
  snmp             Modify SNMP interface parameters
  source           Get config from another source
  srlg             Interface Shared Risk Link Group config commands
  standby          HSRP interface configuration commands
  tarp             TARP interface subcommands
  timeout          Define timeout values for this interface
  topology         Configure routing topology on the interface
  user-group       Interface-User-group Association
  utd              UTD support on this interface
  vrf              VPN Routing/Forwarding parameters on the interface
  vrrp             VRRP Interface configuration commands
  waas             WAN Optimization
  xconnect         Xconnect commands
  zone-member      Apply zone name

r5(config-subif)#

































r5 con0 is now available





Press RETURN to get started.














*Dec 20 09:23:55.268: %SYS-5-CONFIG_I: Configured from console by console
*Dec 20 09:34:19.753: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on GigabitEthernet0/0.5 from LOADING to FULL, Loading Done
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>en
r5#sho ip osp nei
r5#sho ip osp neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:32    192.168.30.1    GigabitEthernet0/0.5
r5#wr
Building configuration...
[OK]
r5#
*Dec 20 09:40:01.485: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Dec 20 09:40:02.384: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.
r5#
r5#
r5#sho ip ospf ne
r5#sho ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:33    192.168.30.1    GigabitEthernet0/0.5
r5#sho ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:34    192.168.30.1    GigabitEthernet0/0.5
r5#sho ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:37    192.168.30.1    GigabitEthernet0/0.5
r5#sho ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:36    192.168.30.1    GigabitEthernet0/0.5
r5#sho ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:35    192.168.30.1    GigabitEthernet0/0.5
r5#sho ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:32    192.168.30.1    GigabitEthernet0/0.5
r5#sho ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:31    192.168.30.1    GigabitEthernet0/0.5
r5#sho ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:39    192.168.30.1    GigabitEthernet0/0.5
r5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
r5(config)#router ospf 1
r5(config-router)#network 5.5.5.5 0.0.0.0 area 1
r5(config-router)#exit
r5(config)#exit
r5#sho ip ospf neighbor 
*Dec 20 09:53:51.784: %SYS-5-CONFIG_I: Configured frsho ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:36    192.168.30.1    GigabitEthernet0/0.5
r5#sho run
Building configuration...

Current configuration : 3189 bytes
!
! Last configuration change at 09:53:51 UTC Sun Dec 20 2020
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname r5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!         
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/0.5
 encapsulation dot1Q 400
 ip address 192.168.30.2 255.255.255.252
!
interface GigabitEthernet0/1
 ip address 10.4.30.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 5.5.5.5
 network 5.5.5.5 0.0.0.0 area 1
 network 192.168.30.0 0.0.0.255 area 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

r5#debug ip ospf ?
  <1-65535>       Process ID number
  adj             OSPF adjacency
  capability      OSPF capability
  database-timer  OSPF database timer
  demand-circuit  OSPF demand-circuit negotiation
  events          OSPF miscellaneous events
  flood           OSPF flooding
  ha              OSPF high availability
  hello           OSPF hello
  lsa-generation  OSPF LSA generation
  monitor         OSPF SPF monitoring
  mpls            OSPF MPLS
  nsf             OSPF non-stop forwarding
  nsr             OSPF non-stop routing
  packet          OSPF received packets
  rib             OSPF RIB
  scheduler       OSPF process scheduling
  snmp            OSPF snmp
  spf             OSPF SPF

r5#debug ip ospf hello
OSPF hello debugging is on
r5#
*Dec 20 09:57:31.889: OSPF-1 HELLO Gi0/0.5: Rcv hello from 4.4.4.4 area 1 192.168.30.1
*Dec 20 09:57:37.610: OSPF-1 HELLO Gi0/0.5: Send hello to 224.0.0.5 area 1 from 192.168.30.2
*Dec 20 09:57:41.363: OSPF-1 HELLO Gi0/0.5: Rcv hello from 4.4.4.4 area 1 192.168.30.1
*Dec 20 09:57:46.891: OSPF-1 HELLO Gi0/0.5: Send hello to 224.0.0.5 area 1 from 192.168.30.2
*Dec 20 09:57:51.160: OSPF-1 HELLO Gi0/0.5: Rcv hello from 4.4.4.4 area 1 192.168.30.1
*Dec 20 09:57:56.698: OSPF-1 HELLO Gi0/0.5: Send hello to 224.0.0.5 area 1 from 192.168.30.2
*Dec 20 09:58:00.407: OSPF-1 HELLO Gi0/0.5: Rcv hello from 4.4.4.4 area 1 192.168.30.1
*Dec 20 09:58:06.648: OSPF-1 HELLO Gi0/0.5: Send hello to 224.0.0.5 area 1 from 192.168.30.2
r5#
*Dec 20 09:58:09.647: OSPF-1 HELLO Gi0/0.5: Rcv hello from 4.4.4.4 area 1 192.168.30.1debug ip ospf 
*Dec 20 09:58:15.999: OSPF-1 HELLO Gi0/0.5: Send hello to 224.0.0.5 area 1 from 192.168.30.2adj
OSPF adjacency debugging is on
r5#
*Dec 20 09:58:19.471: OSPF-1 HELLO Gi0/0.5: Rcv hello from 4.4.4.4 area 1 192.168.30.1
*Dec 20 09:58:25.941: OSPF-1 HELLO Gi0/0.5: Send hello to 224.0.0.5 area 1 from 192.168.30.2
*Dec 20 09:58:28.986: OSPF-1 HELLO Gi0/0.5: Rcv hello from 4.4.4.4 area 1 192.168.30.1
*Dec 20 09:58:35.408: OSPF-1 HELLO Gi0/0.5: Send hello to 224.0.0.5 area 1 from 192.168.30.2
*Dec 20 09:58:38.526: OSPF-1 HELLO Gi0/0.5: Rcv hello from 4.4.4.4 area 1 192.168.30.1
*Dec 20 09:58:45.269: OSPF-1 HELLO Gi0/0.5: Send hello to 224.0.0.5 area 1 from 192.168.30.2
*Dec 20 09:58:48.175: OSPF-1 HELLO Gi0/0.5: Rcv hello from 4.4.4.4 area 1 192.168.30.1
*Dec 20 09:58:54.692: OSPF-1 HELLO Gi0/0.5: Send hello to 224.0.0.5 area 1 from 192.168.30.2
*Dec 20 09:58:57.327: OSPF-1 HELLO Gi0/0.5: Rcv hello from 4.4.4.4 area 1 192.168.30.1
*Dec 20 09:59:03.824: OSPF-1 HELLO Gi0/0.5: Send hello to 224.0.0.5 area 1 from 192.168.30.2
*Dec 20 09:59:06.493: OSPF-1 HELLO Gi0/0.5: Rcv hello from 4.4.4.4 area 1 192.168.30.1
*Dec 20 09:59:13.028: OSPF-1 HELLO Gi0/0.5: Send hello to 224.0.0.5 area 1 from 192.168.30.2
*Dec 20 09:59:15.919: OSPF-1 HELLO Gi0/0.5: Rcv hello from 4.4.4.4 area 1 192.168.30.1
*Dec 20 09:59:22.045: OSPF-1 HELLO Gi0/0.5: Send hello to 224.0.0.5 area 1 from 192.168.30.2
r5#u
*Dec 20 09:59:25.272: OSPF-1 HELLO Gi0/0.5: Rcv hello from 4.4.4.4 area 1 192.168.30.1ndebug all
All possible debugging has been turned off
r5#
*Dec 20 09:59:31.207: OSPF-1 HELLO Gi0/0.5: Send hello to 224.0.0.5 area 1 from 192.168.30.2
r5#
r5#debug ip ospf events
OSPF events debugging is on
r5#un all
All possible debugging has been turned off
r5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
r5(config)#router ospf 1
r5(config-router)#ip osp  
r5(config-router)#ip osp
r5(config-router)#ip ?  
% Unrecognized command
r5(config-router)#exit
r5(config)#exit
r5#sho 
*Dec 20 10:06:44.639: %SYS-5-CONFIG_I: Configured from console by console
% Type "show ?" for a list of subcommands
r5#sh ip ospf nei
r5#sh ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:37    192.168.30.1    GigabitEthernet0/0.5
r5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
r5(config)#int GigabitEthernet0/0.5
r5(config-subif)#ip ?
Interface IP configuration subcommands:
  access-group        Specify access control for packets
  accounting          Enable IP accounting on this interface
  address             Set the IP address of an interface
  admission           Apply Network Admission Control
  auth-proxy          Apply authentication proxy
  authentication      authentication subcommands
  bandwidth-percent   Set EIGRP bandwidth limit
  bgp                 BGP interface commands
  broadcast-address   Set the broadcast address of an interface
  cef                 Cisco Express Forwarding interface commands
  cgmp                Enable/disable CGMP
  dampening-change    Percent interface metric must change to cause update
  dampening-interval  Time in seconds to check interface metrics
  ddns                Configure dynamic DNS
  dhcp                Configure DHCP parameters for this interface
  directed-broadcast  Enable forwarding of directed broadcasts
  dns                 Configure DNS server
  flow                NetFlow related commands
  hello-interval      Configures EIGRP-IPv4 hello interval
  helper-address      Specify a destination address for UDP broadcasts
  hold-time           Configures EIGRP-IPv4 hold time
  idle-group          Specify interesting packets for idle-timer
  igmp                IGMP interface commands
  information-reply   Enable sending ICMP Information Reply messages
  inspect             Apply inspect name
  ips                 Create IPS rule
  irdp                ICMP Router Discovery Protocol
  lisp                Locator/ID Separation Protocol
  load-sharing        Style of load sharing
  local-proxy-arp     Enable local-proxy ARP
  mask-reply          Enable sending ICMP Mask Reply messages
  mfib                Interface Specific MFIB Control
  mobile              Mobile IP support
  mrm                 Configure IP Multicast Routing Monitor tester
  mroute-cache        Enable switching cache for incoming multicast packets
  mtu                 Set IP Maximum Transmission Unit
  multicast           IP multicast interface commands
  mux                 Enable IP multiplexing for outgoing packets
  nat                 NAT interface commands
  nbar                Network-Based Application Recognition
  next-hop-self       Configures EIGRP-IPv4 next-hop-self
  ospf                OSPF interface commands
  pgm                 PGM Reliable Transport Protocol
  pim                 PIM interface commands
  policy              Enable policy routing
  proxy-arp           Enable proxy ARP
  rarp-server         Enable RARP server for static arp entries
  rbscp               RBSCP subfeatures for this interface
  redirects           Enable sending ICMP Redirect messages
  rgmp                Enable/disable RGMP
  rip                 Router Information Protocol
  route-cache         Enable fast-switching cache for outgoing packets
  router              IP router interface commands
  rsvp                RSVP Interface Commands
  sap                 Session Advertisement Protocol interface commands
  security            DDN IP Security Option
  split-horizon       Perform split horizon
  summary-address     Perform address summarization
  tcp                 TCP interface commands
  traffic-export      Configure this interface for exporting ip traffic
  unnumbered          Enable IP processing without an explicit address
  unreachables        Enable sending ICMP Unreachable messages
  urd                 Configure URL Rendezvousing
  verify              Enable per packet validation
  virtual-reassembly  Enable Virtual Fragment Reassembly
  vrf                 VPN Routing/Forwarding parameters on the interface
  wccp                WCCP IPv4 interface commands
          
r5(config-subif)#ip ospf ?
  <1-65535>            Process ID
  adjacency            Adjacency staggering
  authentication       Enable authentication
  authentication-key   Authentication password (key)
  bfd                  Enable BFD on this interface
  cost                 Interface cost
  database-filter      Filter OSPF LSA during synchronization and flooding
  dead-interval        Interval after which a neighbor is declared dead
  demand-circuit       OSPF Demand Circuit
  flood-reduction      OSPF Flood Reduction
  hello-interval       Time between HELLO packets
  lls                  Link-local Signaling (LLS) support
  message-digest-key   Message digest authentication password (key)
  mtu-ignore           Ignores the MTU in DBD packets
  multi-area           Set the OSPF multi-area ID
  network              Network type
  prefix-suppression   OSPF prefix suppression
  priority             Router priority
  resync-timeout       Interval after which adjacency is reset if oob-resync is
                       not started
  retransmit-interval  Time between retransmitting lost link state
                       advertisements
          
r5(config-subif)#ip ospf hello-interval 5
r5(config-subif)#exit
r5(config)#exit
r5#sh ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:17    192.168.30.1    GigabitEthernet0/0.5
r5#
*Dec 20 10:10:18.689: %SYS-5-CONFIG_I: Configured from console by console
r5#sh ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:19    192.168.30.1    GigabitEthernet0/0.5
r5#sh ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:18    192.168.30.1    GigabitEthernet0/0.5
r5#sh ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:17    192.168.30.1    GigabitEthernet0/0.5
r5#sh ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:16    192.168.30.1    GigabitEthernet0/0.5
r5#sh ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:19    192.168.30.1    GigabitEthernet0/0.5
r5#sh ip ospf neighbor 

Neighbor ID     Pri   State           Dead Time   Address         Interface
4.4.4.4           1   FULL/BDR        00:00:19    192.168.30.1    GigabitEthernet0/0.5
r5#

































r5 con0 is now available





Press RETURN to get started.


**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>
r5>
r5>Q
r5>Q

































r5 con0 is now available





Press RETURN to get started.










**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>
r5>
r5>en
r5#show ip ospf 1
 Routing Process "ospf 1" with ID 5.5.5.5
 Start time: 15:33:09.829, Time elapsed: 1d11h
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Supports NSSA (compatible with RFC 3101)
 Supports Database Exchange Summary List Optimization (RFC 5243)
 Event-log enabled, Maximum number of events: 1000, Mode: cyclic
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 EXCHANGE/LOADING adjacency limit: initial 300, process maximum 300
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
 IETF NSF helper support enabled
 Cisco NSF helper support enabled
 Reference bandwidth unit is 100 mbps
    Area 1
        Number of interfaces in this area is 2 (1 loopback)
	Area has no authentication
	SPF algorithm last executed 00:34:57.547 ago
	SPF algorithm executed 10 times
	Area ranges are
	Number of LSA 11. Checksum Sum 0x0438C6
	Number of opaque link LSA 0. Checksum Sum 0x000000
	Number of DCbitless LSA 0
	Number of indication LSA 0
	Number of DoNotAge LSA 0
	Flood list length 0

r5#sho ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      1.0.0.0/32 is subnetted, 1 subnets
O IA     1.1.1.1 [110/4] via 192.168.30.1, 00:36:30, GigabitEthernet0/0.5
      4.0.0.0/32 is subnetted, 1 subnets
O        4.4.4.4 [110/2] via 192.168.30.1, 00:39:24, GigabitEthernet0/0.5
      5.0.0.0/32 is subnetted, 1 subnets
C        5.5.5.5 is directly connected, Loopback0
      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.4.30.0/24 is directly connected, GigabitEthernet0/1
L        10.4.30.1/32 is directly connected, GigabitEthernet0/1
      192.168.10.0/28 is subnetted, 1 subnets
O IA     192.168.10.0 [110/3] via 192.168.30.1, 00:57:49, GigabitEthernet0/0.5
      192.168.20.0/30 is subnetted, 2 subnets
O        192.168.20.0 [110/2] via 192.168.30.1, 00:57:49, GigabitEthernet0/0.5
O        192.168.20.4 [110/2] via 192.168.30.1, 00:57:49, GigabitEthernet0/0.5
      192.168.30.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.30.0/30 is directly connected, GigabitEthernet0/0.5
L        192.168.30.2/32 is directly connected, GigabitEthernet0/0.5
r5#ping 10.4.30.1   
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.4.30.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/3/6 ms
r5#ping 10.4.30.8
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.4.30.8, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/3/5 ms
r5#show ip ospf data
r5#show ip ospf database 

            OSPF Router with ID (5.5.5.5) (Process ID 1)

		Router Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum Link count
2.2.2.2         2.2.2.2         1968        0x80000045 0x00647B 1
3.3.3.3         3.3.3.3         341         0x80000046 0x007658 1
4.4.4.4         4.4.4.4         652         0x8000004A 0x005E12 4
5.5.5.5         5.5.5.5         703         0x80000048 0x007219 2

		Net Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum
192.168.20.2    4.4.4.4         1169        0x80000007 0x00533C
192.168.20.6    4.4.4.4         1169        0x8000002C 0x00134F
192.168.30.2    5.5.5.5         1718        0x80000002 0x005723

		Summary Net Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum
1.1.1.1         2.2.2.2         439         0x80000002 0x0031FC
1.1.1.1         3.3.3.3         596         0x80000002 0x001317
192.168.10.0    2.2.2.2         1968        0x80000006 0x00D2F7
192.168.10.0    3.3.3.3         341         0x80000007 0x00B213
r5#ping 1.1.1.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 10/15/18 ms
r5#sho ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      1.0.0.0/32 is subnetted, 1 subnets
O IA     1.1.1.1 [110/4] via 192.168.30.1, 00:54:54, GigabitEthernet0/0.5
      4.0.0.0/32 is subnetted, 1 subnets
O        4.4.4.4 [110/2] via 192.168.30.1, 00:57:48, GigabitEthernet0/0.5
      5.0.0.0/32 is subnetted, 1 subnets
C        5.5.5.5 is directly connected, Loopback0
      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.4.30.0/24 is directly connected, GigabitEthernet0/1
L        10.4.30.1/32 is directly connected, GigabitEthernet0/1
      192.168.10.0/28 is subnetted, 1 subnets
O IA     192.168.10.0 [110/3] via 192.168.30.1, 01:16:13, GigabitEthernet0/0.5
      192.168.20.0/30 is subnetted, 2 subnets
O        192.168.20.0 [110/2] via 192.168.30.1, 01:16:13, GigabitEthernet0/0.5
O        192.168.20.4 [110/2] via 192.168.30.1, 01:16:13, GigabitEthernet0/0.5
      192.168.30.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.30.0/30 is directly connected, GigabitEthernet0/0.5
L        192.168.30.2/32 is directly connected, GigabitEthernet0/0.5
r5#ping 192.168.30.1     
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.30.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 4/10/14 ms
r5#ping 10.1.30.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.1.30.1, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
r5#ping 10.1.30.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.1.30.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 12/17/22 ms
r5#ping 10.1.30.7
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.1.30.7, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 16/19/22 ms
r5#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
r5(config)#router ospf 1
r5(config-router)#network 10.4.30.0 0.0.0.255 area 1
r5(config-router)#exit
r5(config)#exit
r5#
*Dec 20 11:02:22.243: %SYS-5-CONFIG_I: Configured from console by console
r5#

































r5 con0 is now available





Press RETURN to get started.


**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>
r5>en
r5#show ip ospf int
Loopback0 is up, line protocol is up 
  Internet Address 5.5.5.5/32, Area 1, Attached via Network Statement
  Process ID 1, Router ID 5.5.5.5, Network Type LOOPBACK, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Loopback interface is treated as a stub Host
GigabitEthernet0/1 is up, line protocol is up 
  Internet Address 10.4.30.1/24, Area 1, Attached via Network Statement
  Process ID 1, Router ID 5.5.5.5, Network Type BROADCAST, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 5.5.5.5, Interface address 10.4.30.1
  No backup designated router on this network
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:00
  Supports Link-local Signaling (LLS)
  Cisco NSF helper support enabled
  IETF NSF helper support enabled
  Index 1/3/3, flood queue length 0
  Next 0x0(0)/0x0(0)/0x0(0)
  Last flood scan length is 0, maximum is 0
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 0, Adjacent neighbor count is 0 
  Suppress hello for 0 neighbor(s)
GigabitEthernet0/0.5 is up, line protocol is up 
  Internet Address 192.168.30.2/30, Area 1, Attached via Network Statement
  Process ID 1, Router ID 5.5.5.5, Network Type BROADCAST, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 5.5.5.5, Interface address 192.168.30.2
  Backup Designated router (ID) 4.4.4.4, Interface address 192.168.30.1
  Timer intervals configured, Hello 5, Dead 20, Wait 20, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:03
  Supports Link-local Signaling (LLS)
  Cisco NSF helper support enabled
  IETF NSF helper support enabled
  Index 1/1/1, flood queue length 0
  Next 0x0(0)/0x0(0)/0x0(0)
  Last flood scan length is 0, maximum is 1
  Last flood scan time is 1 msec, maximum is 4 msec
  Neighbor Count is 1, Adjacent neighbor count is 1 
    Adjacent with neighbor 4.4.4.4  (Backup Designated Router)
  Suppress hello for 0 neighbor(s)
r5#

































r5 con0 is now available





Press RETURN to get started.












**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>
r5>en
r5#show ip ospf int
Loopback0 is up, line protocol is up 
  Internet Address 5.5.5.5/32, Area 1, Attached via Network Statement
  Process ID 1, Router ID 5.5.5.5, Network Type LOOPBACK, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Loopback interface is treated as a stub Host
GigabitEthernet0/1 is up, line protocol is up 
  Internet Address 10.4.30.1/24, Area 1, Attached via Network Statement
  Process ID 1, Router ID 5.5.5.5, Network Type BROADCAST, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 5.5.5.5, Interface address 10.4.30.1
  No backup designated router on this network
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:08
  Supports Link-local Signaling (LLS)
  Cisco NSF helper support enabled
  IETF NSF helper support enabled
  Index 1/3/3, flood queue length 0
  Next 0x0(0)/0x0(0)/0x0(0)
  Last flood scan length is 0, maximum is 0
  Last flood scan time is 0 msec, maximum is 0 msec
  Neighbor Count is 0, Adjacent neighbor count is 0 
  Suppress hello for 0 neighbor(s)
GigabitEthernet0/0.5 is up, line protocol is up 
  Internet Address 192.168.30.2/30, Area 1, Attached via Network Statement
  Process ID 1, Router ID 5.5.5.5, Network Type BROADCAST, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 5.5.5.5, Interface address 192.168.30.2
  Backup Designated router (ID) 4.4.4.4, Interface address 192.168.30.1
  Timer intervals configured, Hello 5, Dead 20, Wait 20, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:04
  Supports Link-local Signaling (LLS)
  Cisco NSF helper support enabled
  IETF NSF helper support enabled
  Index 1/1/1, flood queue length 0
  Next 0x0(0)/0x0(0)/0x0(0)
  Last flood scan length is 0, maximum is 1
  Last flood scan time is 1 msec, maximum is 4 msec
  Neighbor Count is 1, Adjacent neighbor count is 1 
    Adjacent with neighbor 4.4.4.4  (Backup Designated Router)
  Suppress hello for 0 neighbor(s)
r5#

































r5 con0 is now available





Press RETURN to get started.











**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>en
r5#wr
Building configuration...
[OK]
r5#
*Dec 20 12:57:22.751: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Dec 20 12:57:23.668: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.

































r5 con0 is now available





Press RETURN to get started.



**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
r5>
r5>
r5>enable
r5#terminal length 0
r5#more system:running-config
!
! Last configuration change at 11:02:22 UTC Sun Dec 20 2020
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname r5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/0.5
 encapsulation dot1Q 400
 ip address 192.168.30.2 255.255.255.252
 ip ospf hello-interval 5
!
interface GigabitEthernet0/1
 ip address 10.4.30.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 5.5.5.5
 network 5.5.5.5 0.0.0.0 area 1
 network 10.4.30.0 0.0.0.255 area 1
 network 192.168.30.0 0.0.0.255 area 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

r5#quit





























































r5 con0 is now available





Press RETURN to get started.

qConnection closed by foreign host.
spawn@mydebian:~/.ssh$ sudo apt install s3cmd

