R7#sho run
Building configuration...

Current configuration : 3800 bytes
!
! Last configuration change at 10:54:53 UTC Mon Jan 11 2021
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!         
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.255
!
interface Loopback1
 ip address 10.7.7.7 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 13.201.255.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 172.16.0.1 255.255.255.252
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 172.16.0.10 255.255.255.252
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 7.7.7.7
 redistribute bgp 700 subnets route-map rm_BGP-to-OSPF
 network 172.16.0.0 0.0.0.255 area 0
!
router bgp 700
 bgp log-neighbor-changes
 redistribute ospf 1
 neighbor 13.201.255.5 remote-as 300
 neighbor 172.16.0.2 remote-as 700
 neighbor 172.16.0.2 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list pl_ALLOWING-17216 seq 10 permit 172.16.0.0/24 ge 30 le 30
ipv6 ioam timestamp
!         
route-map rm_BGP-to-OSPF permit 30
 set tag 100
!
route-map rm_CHOOSE-BGP-ASN700v2 permit 10
 match ip address prefix-list pl_ALLOWING-17216
 set local-preference 7
 set origin igp
!
route-map rm_CHOOSE-BGP-ASN700v2 deny 20
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

