
VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
200  enet  100200     1500  -      -      -        -    -        0      0   

Remote SPAN VLAN
----------------
Disabled

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

sw1#

































sw1 con0 is now available





Press RETURN to get started.







**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
sw1>en
sw1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
sw1(config)#in
sw1(config)#interface gi 0/0
sw1(config-if)#switchport access vlan 200
sw1(config-if)#exit
sw1(config)#exi
sw1#
*Dec 10 13:02:13.440: %SYS-5-CONFIG_I: Configured from console by console
sw1#wr
Building configuration...
Compressed configuration from 3229 bytes to 1561 bytes[OK]
sw1#
*Dec 10 13:04:33.562: %GRUB-5-CONFIG_WRITING: GRUB configuration is being updated on disk. Please wait...
*Dec 10 13:04:34.395: %GRUB-5-CONFIG_WRITTEN: GRUB configuration was written to disk successfully.
sw1#
sw1#
sw1#s sp
sw1#show spanning-tree vlan 100

MST1
  Spanning tree enabled protocol mstp
  Root ID    Priority    32769
             Address     5000.0001.0000
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     5000.0001.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/2               Desg FWD 20000     128.3    P2p 
Gi1/0               Desg FWD 20000     128.5    P2p 


sw1#show spanning-tree vlan 200

MST2
  Spanning tree enabled protocol mstp
  Root ID    Priority    32770
             Address     5000.0001.0000
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32770  (priority 32768 sys-id-ext 2)
             Address     5000.0001.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/0               Desg FWD 20000     128.1    P2p 
Gi0/2               Desg FWD 20000     128.3    P2p 
Gi1/0               Desg FWD 20000     128.5    P2p 


sw1#show spanning-tree vlan 210

MST2
  Spanning tree enabled protocol mstp
  Root ID    Priority    32770
             Address     5000.0001.0000
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32770  (priority 32768 sys-id-ext 2)
             Address     5000.0001.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/2               Desg FWD 20000     128.3    P2p 
Gi1/0               Desg FWD 20000     128.5    P2p 


sw1#show spanning-tree vlan 100

MST1
  Spanning tree enabled protocol mstp
  Root ID    Priority    32769
             Address     5000.0001.0000
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     5000.0001.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/2               Desg FWD 20000     128.3    P2p 
Gi1/0               Desg FWD 20000     128.5    P2p 


sw1#show spanning-tree vlan 110

MST1
  Spanning tree enabled protocol mstp
  Root ID    Priority    32769
             Address     5000.0001.0000
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     5000.0001.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/2               Desg FWD 20000     128.3    P2p 
Gi1/0               Desg FWD 20000     128.5    P2p 


sw1#show spanning-tree vlan 120

MST1
  Spanning tree enabled protocol mstp
  Root ID    Priority    32769
             Address     5000.0001.0000
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     5000.0001.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/2               Desg FWD 20000     128.3    P2p 
Gi1/0               Desg FWD 20000     128.5    P2p 


sw1#show spanning-tree vlan 130

MST1
  Spanning tree enabled protocol mstp
  Root ID    Priority    32769
             Address     5000.0001.0000
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     5000.0001.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/2               Desg FWD 20000     128.3    P2p 
Gi1/0               Desg FWD 20000     128.5    P2p 


sw1#show spanning-tree vlan 200

MST2
  Spanning tree enabled protocol mstp
  Root ID    Priority    32770
             Address     5000.0001.0000
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32770  (priority 32768 sys-id-ext 2)
             Address     5000.0001.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/0               Desg FWD 20000     128.1    P2p 
Gi0/2               Desg FWD 20000     128.3    P2p 
Gi1/0               Desg FWD 20000     128.5    P2p 


sw1#

































sw1 con0 is now available





Press RETURN to get started.







-Traceback= 2419228z 9605E5z 989BFEz 989920z 98972Dz 9858B5z 9864EBz 98647Fz 96F955z 96F3B6z 3B3EEFDz 86BCE3z - Process "Per-Second Jobs", CPU hog, PC 0x009709F5

*Dec 11 07:03:20.246: %SYS-3-CPUHOG: Task is running for (1999)msecs, more than (2000)msecs (0/0),process = Per-Second Jobs.
-Traceback= 2419228z 9605E5z 989BFEz 989920z 98972Dz 9858B5z 9864EBz 98647Fz 9766B4z - Process "IOSv e1000", CPU hog, PC 0x0097B177

*Dec 11 07:22:59.254: %SYS-3-CPUHOG: Task is running for (1997)msecs, more than (2000)msecs (0/0),process = IOSv e1000.
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
sw1>
sw1>
sw1>en
sw1#show span
sw1#show spanning-tree vlan 100

MST1
  Spanning tree enabled protocol mstp
  Root ID    Priority    32769
             Address     5000.0001.0000
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     5000.0001.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/2               Desg FWD 20000     128.3    P2p 
Gi1/0               Desg FWD 20000     128.5    P2p 


sw1#show spanning-tree vlan 200

MST2
  Spanning tree enabled protocol mstp
  Root ID    Priority    32770
             Address     5000.0001.0000
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32770  (priority 32768 sys-id-ext 2)
             Address     5000.0001.0000
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/0               Desg FWD 20000     128.1    P2p 
Gi0/2               Desg FWD 20000     128.3    P2p 
Gi1/0               Desg FWD 20000     128.5    P2p 


sw1#

































sw1 con0 is now available





Press RETURN to get started.


**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
sw1>
sw1>
sw1>enable
sw1#terminal length 0
sw1#show running-config
Building configuration...

Current configuration : 3229 bytes
!
! Last configuration change at 13:02:13 UTC Thu Dec 10 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname sw1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name GEEK
 revision 8
 instance 1 vlan 100, 110, 120, 130
 instance 2 vlan 200, 210, 220, 230
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 switchport access vlan 200
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/1
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/3
 negotiation auto
!
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 negotiation auto
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
!
!
end

sw1#quit





























































sw1 con0 is now available





Press RETURN to get started.






**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
sw1>
sw1>
sw1>enable
sw1#terminal length 0
sw1#show running-config
Building configuration...

Current configuration : 3229 bytes
!
! Last configuration change at 13:02:13 UTC Thu Dec 10 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname sw1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name GEEK
 revision 8
 instance 1 vlan 100, 110, 120, 130
 instance 2 vlan 200, 210, 220, 230
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 switchport access vlan 200
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/1
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/3
 negotiation auto
!
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 negotiation auto
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
!
!
end

sw1#quit





























































sw1 con0 is now available





Press RETURN to get started.










Connection closed by foreign host.
spawn@mydebian:~$ telnet 192.168.1.14 32769
Trying 192.168.1.14...
Connected to 192.168.1.14.
Escape character is '^]'.



Press RETURN to get started!


*Mar  1 00:00:02.309: %ATA-6-DEV_FOUND: device 0x1F0
*Mar  1 00:00:02.525: %NVRAM-5-CONFIG_NVRAM_READ_OK: NVRAM configuration 'flash:/nvram' was read from disk.
*Dec 13 20:54:17.404: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan
*Dec 13 20:54:22.622: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to reset
*Dec 13 20:54:22.623: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to reset
*Dec 13 20:54:22.624: %LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to reset
*Dec 13 20:54:22.625: %LINK-5-CHANGED: Interface GigabitEthernet0/3, changed state to reset
*Dec 13 20:54:22.625: %LINK-5-CHANGED: Interface GigabitEthernet1/0, changed state to reset
*Dec 13 20:54:22.626: %LINK-5-CHANGED: Interface GigabitEthernet1/1, changed state to reset
*Dec 13 20:54:22.627: %LINK-5-CHANGED: Interface GigabitEthernet1/2, changed state to reset
*Dec 13 20:54:23.264: %SYS-5-CONFIG_I: Configured from memory by console
*Dec 13 20:54:23.668: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Dec 13 20:54:23.669: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Dec 13 20:54:23.670: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down
*Dec 13 20:54:23.671: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to up
*Dec 13 20:54:23.672: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0, changed state to down
*Dec 13 20:54:23.673: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/1, changed state to up
*Dec 13 20:54:23.674: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/2, changed state to up
*Dec 13 20:54:23.675: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/3, changed state to up
*Dec 13 20:54:25.018: %LINK-3-UPDOWN: Interface GigabitEthernet1/3, changed state to up
*Dec 13 20:54:25.021: %LINK-3-UPDOWN: Interface GigabitEthernet1/2, changed state to up
*Dec 13 20:54:25.024: %LINK-3-UPDOWN: Interface GigabitEthernet1/1, changed state to up
*Dec 13 20:54:25.028: %LINK-3-UPDOWN: Interface GigabitEthernet1/0, changed state to up
*Dec 13 20:54:25.031: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to up
*Dec 13 20:54:25.034: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to up
*Dec 13 20:54:25.037: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Dec 13 20:54:25.043: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Dec 13 20:54:26.091: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0, changed state to up
*Dec 13 20:54:26.093: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up
*Dec 13 20:54:30.873: %SYS-5-RESTART: System restarted --
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20190423)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Tue 23-Apr-19 04:48 by mmen
*Dec 13 20:54:30.944: %PNP-6-PNP_DISCOVERY_STOPPED: PnP Discovery stopped (Startup Config Present)% Generating 1024 bit RSA keys, keys will be non-exportable...
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
sw1>
[OK] (elapsed time was 5 seconds)
Failed to generate persistent self-signed certificate.
    Secure server will use temporary self-signed certificate.

*Dec 13 20:55:26.336: %SSH-5-ENABLED: SSH 1.99 has been enabled
sw1>
sw1>en
sw1#show running-config
Building configuration...

*Dec 13 20:55:41.090: %PLATFORM-5-SIGNATURE_VERIFIED: Image 'flash0:/vios_l2-adventerprisek9-m' passed code signing verification
Current configuration : 3236 bytes
!
! Last configuration change at 20:54:33 UTC Sun Dec 13 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname sw1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!         
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name GEEK
 revision 8
 instance 1 vlan 100, 110, 120, 130
 instance 2 vlan 200, 210, 220, 230
!
!
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 switchport access vlan 200
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/1
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/3
 negotiation auto
!
interface GigabitEthernet1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 negotiation auto
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end

sw1#Connection closed by foreign host.
spawn@mydebian:~$ 
